spring.profiles.active=h2
logging.level.org.springframework.boot.context.embedded=INFO
#had to change from spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#to
spring.jpa.database-platform=org.hibernate.dialect.DB2400Dialect
